FlapBird/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapBird.MainPage">

     <Grid>
        <Image x:Name="fundo"
               Source="flappybird.jpg"
               Aspect="AspectFill"/>

        <Frame x:Name="FrameGameOver"
               BackgroundColor="#99000000"
               HorizontalOptions="Fill"
               VerticalOptions="Fill">
               <Frame.GestureRecognizers>
               <TapGestureRecognizer Tapped="OnGameOverClicked"/>
               </Frame.GestureRecognizers>

            </Frame>               
        

         <Image x:Name="CanoDeBaixo"
               Source="canobaixo.png"
               WidthRequest="80"
               
               VerticalOptions="End"
               HorizontalOptions="End"/>

         <Image
                  x:Name="passaro"
                  Source="passaro.png"
                  WidthRequest="30"
                  HeightRequest="30"
                  VerticalOptions="Center"
                  HorizontalOptions="Start"/>

         <Image
                     x:Name="CanoDeCima"
                     Source="canocima.png"
                     WidthRequest="80" 
                                       
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     
                     />

    </Grid>
        

</ContentPage>
