FlapBird/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapBird.MainPage">

       <Grid>
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridClicked"/>
              </Grid.GestureRecognizers>

              <Label x:Name="labelScore"             
                     VerticalOptions="Start"
                     HorizontalOptions="End" />


              <Image x:Name="fundo"
                     Source="flappybird.jpg"
                     Aspect="AspectFill"/>


              <Frame x:Name="FrameGameOver"
                     BackgroundColor="#99000000"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill">
                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGameOverClicked"/>
                     </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                              <RowDefinition Height="*"/>
                              <RowDefinition Height="*"/>
                              <RowDefinition Height="*"/>
                              <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="start.png"
                               HeightRequest="500"
                               WidthRequest="250"
                               Grid.Row="2"/>
                        <Frame Grid.Row="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                              <Grid>
                                    <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="*"/>
                                          <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                              </Grid>
                              <Label Text="Você passou por 001 Canos!!"
                                     x:Name="LabelCanos"
                                    
                                     Grid.Column="1"
                                     Grid.Row="4"/>
                        </Frame>
                  </Grid>
              </Frame>



              <Image x:Name="CanoDeBaixo"
                     Source="cano_baixo.png"
                     WidthRequest="80"
                     HeightRequest="650"
                     VerticalOptions="End"
                     HorizontalOptions="End"
              />

              <Image
                     x:Name="passaro"
                     Source="passaro.png"
                     WidthRequest="50"
                     HeightRequest="50"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Margin="30,0,0,0"/>

              <Image
                     x:Name="CanoDeCima"
                     Source="cano_cima.jpg"
                    
                     WidthRequest="80"
                     HeightRequest="650"
                     VerticalOptions="Start"
                     HorizontalOptions="End"/>

       </Grid>


</ContentPage>
