FlapBird/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapBird.MainPage">

     <Grid>
        <Grid.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnGridClicked"/>
        </Grid.GestureRecognizers>

      <Label x:Name="labelScore"
                   VerticalOptions="Start"
                   HorizontalOptions="End"/>


        <Image x:Name="fundo"
               Source="flappybird.jpg"
               Aspect="AspectFill"/>


        <Frame x:Name="FrameGameOver"
               BackgroundColor="#99000000"
               HorizontalOptions="Fill"
               VerticalOptions="Fill">
               <Frame.GestureRecognizers>
               <TapGestureRecognizer Tapped="OnGameOverClicked"/>
               </Frame.GestureRecognizers>              
               <Image Source="start.png"
                HeightRequest="195"
                WidthRequest="160"/>
       </Frame>               
             
        

         <Image x:Name="CanoDeBaixo"
               Source="canobaixo.png"
               WidthRequest="80"  
               HeightRequest="650"             
               VerticalOptions="End"
               HorizontalOptions="End"
               BackgroundColor="#FFF30202"/>

         <Image
                  x:Name="passaro"
                  Source="passaro.png"
                  WidthRequest="50"
                  HeightRequest="50"
                  VerticalOptions="Center"
                  HorizontalOptions="Start"
                  Margin="30,0,0,0"/>

         <Image
                     x:Name="CanoDeCima"
                     Source="canocima.png"
                     BackgroundColor="Red"
                     WidthRequest="80"   
                      HeightRequest="650"                                     
                     VerticalOptions="Start"
                     HorizontalOptions="End"/>

    </Grid>
        

</ContentPage>
